<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>kafka-example</artifactId>
	<packaging>jar</packaging>

	<name>kafka-example</name>
	<url></url>
	<description></description>

	<parent>
		<groupId>com.czyl.platform</groupId>
		<artifactId>example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>com.czyl.platform</groupId>
			<artifactId>auth-core</artifactId>
			<version>${czyl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.czyl.platform</groupId>
			<artifactId>czyl-mq</artifactId>
			<version>${czyl.version}</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		
	</build>

	
</project>