<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.czyl.platform</groupId>
		<artifactId>pub-platform</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>inner-intergration</artifactId>
	<packaging>pom</packaging>
	<modules>
		
		<module>czyl-common</module>
		<module>czyl-framework</module>
		<module>czyl-sharding</module>
		<module>czyl-mq</module>
	</modules>
</project>